

FRONTEND_URL=http://localhost:5173
FIREBASE_CREDENTIALS_PATH=C:\Users\gauta\OneDrive\Desktop\CVA\GithubCva\V-Serve\server\firebase-key.json
GROQ_API_KEY=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
GROQ_MODEL=mixtral-8x7b-32768
PINECONE_API_KEY=2695b2d1-8bdb-47d0-b816-0ad5e1bdc4dd
PINECONE_INDEX_NAME=test3
PINECONE_CLOUD=aws
PINECONE_REGION=us-west-2
FLASK_DEBUG=False
HOST=127.0.0.1
PORT=5000
MAX_CHAT_HISTORY=10
CONTEXT_WINDOW_MINUTES=30